<html>
<head>
    <title>Recommend Song</title>
    <link rel="stylesheet" href="Q1.css">
</head>

<body>

    <h1><center> แนะนำเพลง </center></h1>

    <h2> เพลง Door ของ KWON EUN BI </h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RRizK5QYZeo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

    <h2> เพลง SMILEY ของ YENA (Feat. BIBI) </h2>
    <p>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/y9kkXTucnLU" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>

</body>
</html>